import java.time.LocalDate;
import java.util.SortedMap;
import java.util.TreeMap;

public class WeightMeasurements
{
   SortedMap<LocalDate, Double> dateWeights = new TreeMap<>();

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public void addMeasurement( LocalDate date, double weight )
   {
      dateWeights.put( date, weight );
   }

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public int size()
   {
      return dateWeights.size();
   }

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public void plot()
   {
      for (var dw : dateWeights.entrySet())
      {
         int n = nweight( dw.getValue() );
         System.out.format( "%s: %s (%4.1f)\n", dw.getKey().toString(), "*".repeat( n ), dw.getValue() );
      }
   }

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   private int nweight( double w )
   {
      return (int) w;
   }

   ////////////////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////////////////////////////////////////////
   public double mostRecent()
   {
      return dateWeights.get( dateWeights.lastKey() );
   }
}
